# domainname-parser

./: .gitignore  DomainName.All.sln  DomainParser.All.sln  README.md
DomainName.Library/: DomainName.Library.csproj  DomainName.Library.nuspec  DomainName.cs  DomainNameLibrary.cs  Settings.cs  TLDRule.cs  TLDRulesCache.cs  app.config
DomainName.Library/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DomainName.Tests/: DomainName.Tests.csproj  DomainTests.cs  TLDRulesCacheTests.cs
DomainName.Tests/Properties/: AssemblyInfo.cs
DomainParser.Library/: DomainName.cs  DomainNameLibrary.cs  DomainParser.Library.csproj  DomainParser.Library.nuspec  Settings.cs  TLDRule.cs  TLDRulesCache.cs  app.config
DomainParser.Library/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DomainParser.TestConsole/: App.config  DomainParser.TestConsole.csproj  Program.cs
DomainParser.TestConsole/Properties/: AssemblyInfo.cs
DomainParser.Tests/: DomainParser.Tests.csproj  DomainTests.cs  TLDRulesCacheTests.cs
DomainParser.Tests/Properties/: AssemblyInfo.cs
NuGetPackage/: domainname-parser.1.0.0.nupkg  domainname-parser.1.0.0.nuspec  domainname-parser.1.0.1.nupkg
