<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainParser.Library\DomainParser.Library.csproj" />
    <ProjectReference Include="..\DomainParser.Tests\DomainParser.Tests.csproj" />
  </ItemGroup>

</Project>
