<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DomainParser.Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SuffixRulesExpireDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SuffixRulesFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">publicsuffix.txt</Value>
    </Setting>
    <Setting Name="SuffixRulesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://publicsuffix.org/list/effective_tld_names.dat</Value>
    </Setting>
  </Settings>
</SettingsFile>